|   .env
|   .gitattributes
|   .gitignore
|   dev.env
|   docker-clean-build-run.cmd
|   docker-commands.cmd
|   docker-compose-down.cmd
|   docker-compose-up.cmd
|   docker-compose.yaml
|   Dockerfile
|   HELP.md
|   java-build-run-project.cmd
|   java-run-project.cmd
|   java-run.cmd
|   mvn-build-project.cmd
|   mvn-run-project.cmd
|   mvnw
|   mvnw.cmd
|   pom.xml
|   README.md
|   tree.txt
|   
+---.idea
|       .gitignore
|       compiler.xml
|       encodings.xml
|       jarRepositories.xml
|       misc.xml
|       vcs.xml
|       workspace.xml
|       
+---.mvn
|   \---wrapper
|           maven-wrapper.properties
|           
+---.vscode
|       settings.json
|       
+---api
+---src
|   +---main
|   |   +---java
|   |   |   \---com
|   |   |       \---example
|   |   |           \---spring_maven_demo
|   |   |               |   PropertyLogger.java
|   |   |               |   SpringMavenDemoApplication.java
|   |   |               |   
|   |   |               +---controller
|   |   |               |       AccountController.java
|   |   |               |       HelloController.java
|   |   |               |       
|   |   |               +---entity
|   |   |               |       Account.java
|   |   |               |       
|   |   |               +---repository
|   |   |               |       AccountRepository.java
|   |   |               |       
|   |   |               \---service
|   |   |                       AccountService.java
|   |   |                       SchedulerService.java
|   |   |                       
|   |   \---resources
|   |       |   application.properties
|   |       |   
|   |       +---static
|   |       \---templates
|   \---test
|       \---java
|           \---com
|               \---example
|                   \---spring_maven_demo
|                           SpringMavenDemoApplicationTests.java
|                           
\---target
    |   spring-maven-demo-0.0.1-SNAPSHOT.jar
    |   spring-maven-demo-0.0.1-SNAPSHOT.jar.original
    |   
    +---classes
    |   |   application.properties
    |   |   
    |   \---com
    |       \---example
    |           \---spring_maven_demo
    |               |   PropertyLogger.class
    |               |   SpringMavenDemoApplication.class
    |               |   
    |               +---controller
    |               |       AccountController.class
    |               |       HelloController.class
    |               |       
    |               +---entity
    |               |       Account.class
    |               |       
    |               +---repository
    |               |       AccountRepository.class
    |               |       
    |               \---service
    |                       AccountService.class
    |                       SchedulerService.class
    |                       
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    +---maven-archiver
    |       pom.properties
    |       
    +---maven-status
    |   \---maven-compiler-plugin
    |       +---compile
    |       |   \---default-compile
    |       |           createdFiles.lst
    |       |           inputFiles.lst
    |       |           
    |       \---testCompile
    |           \---default-testCompile
    |                   createdFiles.lst
    |                   inputFiles.lst
    |                   
    \---test-classes
        \---com
            \---example
                \---spring_maven_demo
                        SpringMavenDemoApplicationTests.class
                        
